<!DOCTYPE html>
<html lang="en">
<head>
  <title>W3.CSS Template</title>
<meta charset="UTF-8">
<style>

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  vertical-align: middle;
  background-color: #f1f1f1;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
  vertical-align: middle;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">JENKINS ART & DESIGN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>   
          </ul>
        </div>  
      </nav>
      <br>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Creative Design</h1>      
          <p>An artist's eye and <strong>dynamic layout and design</strong> for all your business content</p>

          <p>What we offer:</p>
          <button type="button" class="collapsible">Creative Print Design</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adi.</p>
          </div>
          <button type="button" class="collapsible">Web Development</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed .</p>
          </div>
          <button type="button" class="collapsible">Marketing Strategies</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem.</p>
        </div>
      </div>

      <div class="container">
        <div class="row"> 
            <img class="img-fluid" src="images/artShow.jpg" alt="jenkins art and design" style= "vertical-align: center"> 
</div>
      
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
  <div class="container" style= "color: white"; style= "text-align: center";>
    <div class="container-fluid">
      <div class="row" style= "text-align: center"> 
      <strong>JENKINS </strong>art & design
        
      </div>

</body>
</html>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}</script>