<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    background-color: white;
    padding: 35px;
    vertical-align: center;
    inset: 10px;
    border: 35px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    margin: 10px;
    padding: 12px;
    text-align: center;
  }

p {
    font-size: small;
    text-align: center;
  }


.body {
  margin: 12px;
  padding: 20px;
  font-family: Arial;
  text-align: center;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border: 35px;
  padding: 24px;
  margin: 35px;
  vertical-align: middle;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkolivegreen;
    color: white;
    text-align: center;
  }
  
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href= >PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">home</a>
            </li>   
          </ul>
        </div>  
      </nav>
      <br>

      <div class="header">
  <h1>Brian Jenkins</h1>
  <p>Recent Work</p>
</div>
  <div class="container-fluid">
  <div class="row">
      <class="col-md-3"> <img src="images/Emerson.jpg";> 
      <class="col-md-3"> <img src="images/whiteGE.jpg";>
      <class="col-md-3"> <img src="images/WH2.jpg";>
      <class="col-md-3"> <img src="images/WH3.jpg";>

  </div>
</div>

  <div class="container-fluid">
  <div class="row"> 
      <class="col-md-3"><img src="images/Silvertone.jpg";>
      <class="col-md-3"><img src="images/solidstate.jpg";>
      <class="col-md-3"><img src="images/zenith6.jpg";>
      <class="col-md-3"><img src="images/Zenith.jpg";>


</div>
</div>

<div class="footer">
  <p>studiojenkins@yahoo.com</p>
</div>

  </body>
  
  </html>

